.less-opacity(){
    opacity: .6;
}
.min-opacity(){
    opacity: .45;
}
.transparent(){
    opacity: 0;
}
.normal-opacity(){
    opacity: 1;
}
.default-transition(){
    transition: .2s all ease-out;
}
.radius-all(){
    border-radius: 25px;
}

.radius-bottom(){
    border-radius: 0 0 25px 25px;
}

.image-fit(){
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.absolute-pos(){
    position: absolute;
    top:0;
    left:0;
    margin: auto;
}
.absolute-pos-bottom(){
    position: absolute;
    left:0;
    bottom:0;
    margin: auto;
}

.dev-border(){
    box-sizing: border-box;
    border:1px solid red;
}