/*
* 
* This file contains all useful variables
*
*/

/*
* COLORS
*/
@darkColor: #191919;
@whiteColor: #ffffff;

/*
* Margins/Paddings
*/

@defaultSpace: 30px;
@elementSpace: 15px;
@verticalSpace: 10px;
@defaultSectionPadding: 3.125vw;

@defaultSectionMargin: calc(@defaultSpace * 2 + @defaultSectionPadding);

/*
* Typhography font-size
*/
@h1-size: 84px;
@h2-size: 72px;
@h3-size: 64px;
@h4-size: 48px;
@h5-size: 36px;
@h6-size: 24px;
@p-size: 16px;
