@import "../abstracts/_global.less";

.sidebar{
  width: 200px;
  height: 100vh;
  border-right: 1px solid #a4aeb9;
  padding: 25px 15px;
  background: white;
  display: flex;
  flex-direction: column;

  &-title{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;

    & img{
      width: 100%;
      height: 100%;
      object-fit: contain;

    }
  }

  &-content{
    width: 100%;
    height: 100%;

    &-menu{
      width: 100%;
      height: 100%;
      display: flex;
      padding-top: @defaultSpace;
      flex-direction: column;
      align-items: center;
      gap: @elementSpace;

      & li{
        &:last-child{
          margin-top: auto;
        }
      }
    }
  }
}
