@import "../abstracts/_global.less";

.auth-layout{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-container{
  width: 400px;
  display: flex;
  flex-direction: column;

  & .auth-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.default-layout{
  width: 100%;
  height: 100%;
  //padding: @defaultSpace @defaultSectionPadding;
  background-color: #EBEEF3;
  display: flex;
  //border-right: ;
}

.default-container-title{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}

.default-container{
  width: calc(100% - 200px);
  height: 100%;
  padding: 25px @defaultSectionPadding 0 @defaultSectionPadding;
}

.default-container-content{
  width: 100%;
  height: 100%;
  position: relative;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.full-size-container{
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid red;
}
