@import "../abstracts/_global.less";

.create-template-form{
  &-actions{
    width: 100%;
    border: 1px solid red;
    display: flex;
    gap: @elementSpace;

    & button{
      width: 50% !important;
    }
  }
}