.history-list {
    width: 100%;
    margin: -15px;
    min-height: 500px;
    height: calc(100% - 120px);
    overflow-y: auto;

    &-item {
        border: 1px solid #dce5ec;
        display: inline-block;
        margin: 15px;
        width: calc(100% / 3 - 30px);
        height: 150px;
        border-radius: 5px;
        background: white;

        & a{
            width: 100%;
            height: 100%;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
