.create-template{
    margin-left: @elementSpace;
}

.templates-list {
    width: 100%;
    margin: -15px;
    min-height: 500px;
    height: calc(100% - 120px);
    overflow-y: auto;

    &-item {
        border: 1px solid #dce5ec;
        display: inline-block;
        margin: 15px;
        width: calc(100% / 3 - 30px);
        height: 150px;
        border-radius: 5px;
        background: white;
        position: relative;
        cursor: pointer;

        &-content{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .default-transition;
        }

        &-message{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .default-transition;
        }

        &:hover{
            & .templates-list-item-message{
                opacity: 1;
            }

            & .templates-list-item-content{
                opacity: 0;
            }
        }
    }
}
