package views

templ Login() {
	@head("Login")
	<body>
		<form hx-post="/login" hx-swap="beforebegin">
			<input type="text" name="username"/>
			<input type="password" name="password"/>
			<input type="submit" value="Login"/>
		</form>
	</body>
}

templ Register() {
	@head("Register")
	<body>
		<form hx-post="/register" hx-swap="beforebegin">
			<input type="text" name="username"/>
			<input type="text" name="name"/>
			<input type="password" name="password"/>
			<input type="password" name="confirm"/>
			<input type="submit" value="Sign up"/>
		</form>
	</body>
}

templ LoginAsGuest() {
	@head("Login as guest")
	<body>
		<form method="post">
			<input type="text" name="name"/>
			<input type="submit" value="Sign up"/>
		</form>
	</body>
}
