package views

templ Login() {
	@head("Login")
	<body>
		<div class="auth-layout">
			<div class="auth-container">
				<h5>Retro Board</h5>
				<form class="primary-form" method="post">
					<input class="primary-input" type="text" placeholder="Username" name="username"/>
					<input class="primary-input" type="password" placeholder="Password" name="password"/>
					<button class="primary-button">Login</button>
				</form>
				<a href="/register">Don't have an account? Create new!</a>
			</div>
		</div>
	</body>
}

templ Register() {
	@head("Register")
	<body>
		<div class="auth-layout">
			<div class="auth-container">
				<h5>Retro Board</h5>
				<form class="primary-form" method="post">
					<input class="primary-input" type="text" placeholder="Username" name="username"/>
					<input class="primary-input" type="text" placeholder="Name" name="name"/>
					<input class="primary-input" type="password" placeholder="Password" name="password"/>
					<input class="primary-input" type="password" placeholder="Confirm Password" name="confirm"/>
					<button class="primary-button">Create account </button>
				</form>
				<a href="/login">Aready have an account? Log in!</a>
			</div>
		</div>
	</body>
}

templ LoginAsGuest() {
	@head("Login as guest")
	<body>
		<div class="auth-layout">
			<div class="auth-container">
				<h5>Retro Board</h5>
				<form class="primary-form" method="post">
					<input class="primary-input" placeholder="Please provide your name" type="text" name="name"/>
					<button class="primary-button">Create account </button>
				</form>
			</div>
		</div>
	</body>
}
