package views

templ head(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="/static/styles/dist/style.min.css"/>
		<link rel="shortcut icon" type="image/png" href="/static/images/favicon.png"/>
	</head>
}

script configureNavigation(){
    const links = document.querySelectorAll('.navigation-link');
    links.forEach(link => {
        if(window.location.href === link.href){
            link.classList.add("active")
        }
    })
}

script logout(){
    document.cookie.split(";").forEach(function(c) {
        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
    });
    window.location.reload();
}

templ aside(){
      <aside class="sidebar">
          <div class="sidebar-title">
              <img src="/static/images/buga-vuga-logo.png" alt="Arcade" />
          </div>
          <div class="sidebar-content">
              <ul class="sidebar-content-menu">
                  <li><a class="navigation-link" href="/templates">Templates</a></li>
                  <li><a class="navigation-link" href="/retros">Retrospectives</a></li>
                  <li><a class="navigation-link" href="/profile">Account</a></li>
                  // <li><a class="navigation-link" href="/saved">Saved</a></li> // so maybe if I get real bored I'd do that
                  <li><a class="navigation-link" onClick={ logout() }>Logout</a></li>
              </ul>
          </div>
          @configureNavigation()
      </aside>
}
