package views

import "arcade/internal/models"
import "fmt"

templ CommentsBlock(comments []models.Comment, record_id string) {
	<div id={ fmt.Sprintf("comments-list-%s", record_id) } class="column-item-reaction-comments">
		<div>
			<button class="secondary-button" hx-get={ fmt.Sprintf("/record/%s", record_id) } hx-target={ fmt.Sprintf("#comments-list-%s", record_id) } hx-swap="outerHTML">Close</button>
		</div>
		<form hx-post={ getCommentURL(record_id) } hx-swap="beforeend" hx-target={ fmt.Sprintf("#comments-list-%s", record_id) }>
			<p><strong>Leave a comment:</strong></p>
			<textarea required placeholder="Your comment here" name="content"></textarea>
			<button class="secondary-button">Comment</button>
		</form>
		<p><strong>Comments:</strong></p>
		for _, comment := range comments {
			<div class="column-item-reaction-comments-list">
				@Comment(comment)
			</div>
		}
	</div>
}

templ Comment(comment models.Comment) {
	<div class="column-item-reaction-comments-list-item">
		<div class="content">
			<p><strong>{ comment.Author }</strong> commented:</p>
			<p>{ comment.Content }</p>
		</div>
		<div class="likes" hx-vals={ fmt.Sprintf(`{"likes": %d}`, comment.Likes) } hx-patch={ fmt.Sprintf("/comments/%s", comment.Id.String()) } hx-swap="outerHTML">
			<i class="fa fa-thumbs-up likes active"></i>
			<p>{ fmt.Sprint(comment.Likes) }</p>
		</div>
	</div>
}

