package views

import "arcade/internal/models"
import "fmt"

templ CommentsBlock(comments []models.Comment, record_id string) {
	<div class="column-item-reaction-comments">
		<form hx-post={ getCommentURL(record_id) } hx-swap="beforeend" hx-target="#comments-list">
			<p><strong>Leave a comment:</strong></p>
			<textarea required placeholder="Your comment here" name="content"></textarea>
			<button class="secondary-button">Comment</button>
		</form>
		<p><strong>Comments:</strong></p>
		for _, comment := range comments {
			<div id="comments-list" class="column-item-reaction-comments-list">
				@Comment(comment)
			</div>
		}
	</div>
}

templ Comment(comment models.Comment) {
	<div class="column-item-reaction-comments-list-item">
		<div class="content">
			<p><strong>{ comment.Author }</strong> commented:</p>
			<p>{ comment.Content }</p>
		</div>
		<div class="likes">
			<i class="fa fa-thumbs-up likes active"></i>
			<p>{ fmt.Sprint(comment.Likes) }</p>
		</div>
	</div>
}
