package views

import "arcade/internal/models"

templ HomePage() {
	@head("Home")
	<body>
		<a href="/history">History</a>
		<a href="/templates">New retro</a>
	</body>
}

templ HistoryPage(retros []models.Retro) {
	@head("History")
	<body>
		<div class="default-layout">
			@aside()
			<div class="default-container">
				if len(retros) != 0 {
					for _, retro := range retros {
						<li><a href={ templ.URL("/retro/" + retro.Id.String()) }>{ retro.Created }</a></li>
					}
				} else {
					<a href="/templates">You don't have any retro yet, but you can create one here</a>
				}
			</div>
		</div>
	</body>
}
