package views

import "arcade/internal/models"

templ HomePage() {
	@head("Home")
	<body>
		<a href="/history">History</a>
		<a href="/templates">New retro</a>
	</body>
}

templ HistoryPage(retros []models.Retro) {
	@head("History")
	<body>
		<div class="default-layout">
			@aside()
			<div class="default-container">
				<div class="default-container-title">
					<h5>Retrospectives</h5>
				</div>
				if len(retros) != 0 {
					<div class="history-list">
						for _, retro := range retros {
							<li class="history-list-item">
								<a href={ templ.URL("/retro/" + retro.Id.String()) }>
									<h6>
										{ retro.Created }
									</h6>
								</a>
							</li>
						}
					</div>
				} else {
					<div class="default-container-content">
						<a href="/templates">You don't have any retro yet, but you can create one here</a>
					</div>
				}
			</div>
		</div>
	</body>
}
