package views

import "arcade/internal/models"
import "fmt"

templ HistoryPage(retros []models.Retro) {
	@head("Retrospectives")
	<body>
		<div class="default-layout">
			@aside()
			<div class="default-container">
				<div class="default-container-title">
					<h5>Retrospectives</h5>
				</div>
				if len(retros) != 0 {
					<div class="history-list">
						for _, retro := range retros {
							<li id={ fmt.Sprintf("retro-%s", retro.Id.String()) } class="history-list-item">
								<div
									class="close-icon"
									hx-delete={ fmt.Sprintf("/retro/%s", retro.Id.String()) }
									hx-target={ fmt.Sprintf("#retro-%s", retro.Id.String()) }
									hx-swap="delete"
									hx-confirm="Do you really want to delete this retro?"
								></div>
								<a href={ templ.URL("/retro/" + retro.Id.String()) }>
									<h6>
										{ retro.Created }
									</h6>
								</a>
							</li>
						}
					</div>
				} else {
					<div class="default-container-content">
						<a href="/templates">You don't have any retro yet, but you can create one here</a>
					</div>
				}
			</div>
		</div>
	</body>
}
