package views

import "arcade/internal/models"
import "fmt"

templ RetroItem(content, author string) {
	<div class="column-item">
		<div class="column-item-content">
			<p>{ content }</p>
		</div>
		<div class="column-item-title">
			<p>{ author }</p>
			<div class="column-item-title-reactions">
			    // ACTION HERE
			    <div class="likes">
			        <i class="fa fa-thumbs-up active"></i> <p>2</p>
			    </div>
			    // ACTION HERE
                <div>
                    <i class="fa fa-comment"></i> <p>1</p>
                </div>
            </div>
		</div>
        <div class="column-item-reaction-comments">
            <form>
                <p><strong>Leave a comment:</strong></p>
                <textarea required placeholder="Your comment here" />
                <button class="secondary-button">Comment</button>
            </form>
            <p><strong>Comments:</strong></p>
            <div class="column-item-reaction-comments-list">
                <div class="column-item-reaction-comments-list-item">
                    <div class="content">
                        <p><strong>Nodari dezz nuts</strong> commented:</p>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups</p>
                    </div>
                    // ACTION HERE
                    <div class="likes">
                        <i class="fa fa-thumbs-up likes active"></i> <p>2</p>
                    </div>
                </div>
            </div>

        </div>
	</div>
}

script autoresize() {
    const tx = document.getElementsByTagName("textarea");
    for (let i = 0; i < tx.length; i++) {
      tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
      tx[i].addEventListener("input", OnInput, false);
    }

    function OnInput(e) {
      this.style.height = 0;
      this.style.height = (this.scrollHeight) + "px";
      e.preventDefault();
    }
}

func getVisibilityLink(retro_id string) string {
    return fmt.Sprintf("/retro/%s/change-visibility", retro_id)
}

templ RetroPage(records map[string][]models.Record, c_ids map[string]string, retro_title string, retro models.Retro, authorized bool) {
	@head("Retro time")
	<body>
		<div class="default-layout">
			@aside()
			<div class="default-container">
				<div class="default-container-title">
					<h6>{ retro_title }</h6>
					if authorized {
						if retro.Visible {
							<button class="primary-button" hx-vals='{"visible": "true"}' hx-post={ getVisibilityLink(retro.Id.String()) } hx-swap="outerHTML" hx-target="body">
							    <i class="fa fa-lock"></i> Make private
							</button>
						} else {
							<button class="primary-button" hx-vals='{"visible": "false"}' hx-post={ getVisibilityLink(retro.Id.String()) } hx-swap="outerHTML" hx-target="body">
							    <i class="fa fa-unlock"></i> Make visible
							</button>
						}
					}
				</div>
				<div class="column-container-content">
					for category := range records {
						<div class="column">
							<div class="column-title">
								<p><strong>{ category }</strong></p>
							</div>
							<div class="comments" id={ c_ids[category] }>
								<form class="primary-form" hx-post="" hx-swap="beforeend" hx-target={ "#" + c_ids[category] }>
									<input required type="hidden" name="category" value={ category }/>
									<textarea required placeholder="Please enter to leave a comment" type="text" name="content"></textarea>
									<button class="primary-button">Post</button>
								</form>
								for _, record := range records[category] {
									@RetroItem(record.Content, record.Author)
								}
							</div>
						</div>
					}
				</div>
			</div>
		</div>
		@autoresize()
	</body>
}
