package views

import "arcade/internal/models"

templ RetroItem(content, author string) {
	<div>
		<p>{ content }</p>
		<p>{ author }</p>
	</div>
}

templ RetroPage(records map[string][]models.Record, c_ids map[string]string) {
	@head("Retro time")
	for category := range records {
		<div id={ c_ids[category] }>
			<form hx-post="" hx-swap="beforeend" hx-target={ "#" + c_ids[category] }>
				<p>{ category }</p>
				<input type="hidden" name="category" value={ category }/>
				<input type="text" name="content"/>
				<input type="submit" value="Post"/>
			</form>
			for _, record := range records[category] {
				@RetroItem(record.Content, record.Author)
			}
		</div>
	}
}
