package views

import "arcade/internal/models"

script addInput() {
    const container = document.getElementById('inputsContainer');
    const input = document.createElement('input');
    input.name = 'categories';
    input.placeholder = 'Category';
    input.classList.add('primary-input');
    input.required = true;
    container.appendChild(input);
}

templ NewTemplateForm() {
	<div id="new-template-form">
		<a class="primary-button create-template" href="/templates/new">New template</a>
	</div>
}

templ Templates(templates []models.Template) {
	@head("Templates")
	<body>
		<div class="default-layout" hx-boost="true">
			@aside()
			<div class="default-container" hx-boost="true">
                <div class="default-container-title">
                    <h6>Templates</h6>
                    @NewTemplateForm()
                </div>
                <div class="default-container-content">
                    <div class="templates-list">
                        for _, template := range templates {
                        <div class="templates-list-item" hx-vals='{"template_id": + { template.Id.String() } + }' hx-post="/retro/new" hx-trigger="click">
                            <div class="templates-list-item-content">
                                <p>{ template.Categories }</p>
                            </div>
                            <div class="templates-list-item-message">
                                <p><strong>Create retro from this template</strong></p>
                            </div>
                        </div>
                        }
                    </div>
                </div>
			</div>
		</div>
	</body>
}

templ CreateTemplateForm(err string) {
	@head("New template")
	<body>
		<div class="default-layout" hx-boost="true">
			@aside()
			<form class="primary-form" method="post">
				<h5>Create new template</h5>
				<div class="inputs-container" id="inputsContainer">
					<input required class="primary-input" placeholder="Category" name="categories" type="text"/>
				</div>
				if err != "" {
					@ErrorBlock(err)
				}
				<button class="primary-button" onClick={ addInput() } type="button">Add category </button>
				<button class="primary-button">Submit </button>
			</form>
		</div>
	</body>
}
