package views

import "arcade/internal/models"

script addInput() {
    var container = document.getElementById('inputsContainer');
    var input = document.createElement('input');
    input.name = 'categories';
    input.class = 'primary-input';
    input.placeholder = 'Category';
    container.appendChild(input);
}

templ NewTemplateForm() {
	<div id="new-template-form">
		<a hx-get="/templates/new" hx-swap="outerHTML" hx-target="#new-template-form">New template</a>
	</div>
}

templ Templates(templates []models.Template) {
	@head("Templates")
	<body>
		<div class="default-layout">
			<div class="full-size-container center-all">
				@NewTemplateForm()
				<div id="templates-list" hx-get="/templates" hx-trigger="newTemplate from:body">
					for _, template := range templates {
						<p>{ template.Categories }</p>
						<form method="post" action="/retro/new">
							<input type="hidden" name="template_id" value={ template.Id.String() }/>
							<button class="primary-button">Create retro from this template </button>
						</form>
					}
				</div>
			</div>
		</div>
	</body>
}

templ CreateTemplateForm() {
	<form hx-post="/templates/new" hx-swap="outerHTML">
		<h5>Create new template</h5>
		<div id="inputsContainer">
			<input class="primary-input" placeholder="Category" name="categories" type="text"/>
		</div>
		<button class="primary-button" onclick={ addInput() }>Add category </button>
		<button class="primary-button">Submit </button>
	</form>
}
