package views

import "arcade/internal/models"

script addInput() {
    var container = document.getElementById('inputsContainer');
    var input = document.createElement('input');
    input.name = 'categories';
    container.appendChild(input);
}

templ Templates(templates []models.Template) {
	@head("Templates")
	<body>
		<a href="/templates/new">New template</a>
		for _, template := range templates {
			<p>{ template.Categories }</p>
			<form method="post" action="/retro/new">
				<input type="hidden" name="template_id" value={ template.Id.String() }/>
				<input type="submit" value="Create retro from this template"/>
			</form>
		}
	</body>
}

templ CreateTemplateForm() {
	@head("New template")
	<body>
		<form method="post">
			<div id="inputsContainer">
				<label for="categories">
					Categories
				</label>
				<input name="categories" type="text"/>
			</div>
			<input type="button" onclick={ addInput() } value="Add Category"/>
			<input type="submit" value="Create"/>
		</form>
	</body>
}
